<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RivRound</title>
  <meta name="desctiption" content="webサイト制作会社、RivRound。ホームページ制作、インターネット広告運用代行のことなどウェブに関する事はすべてお任せください。">
  <link rel="shortcut icon" href="/images/riv_fav.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/vendor/bootstrap-reboot.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="superwrapper">
    <!-- svg -->
    <div class="svg-animation">
      <div class="svg-inner">
        <svg class="mask" viewBox="0 0 512.45 188.72" id="move">
          <defs>
            <!-- アニメーション画像 -->
            <mask id="clipMask">
              <path class="cls-3"
                d="M62.23,270l19,58.29,13.51-41.54L89.84,270l18.63,58.14L125.77,270l77.33,2.58-34.21,2.06-.21,23.2,32.23-.89-31.61,4v21.77l33.8-.62,65.77,1-4.09-54.86,27.68,46.65,27.68-46.65-4.09,58.14,44.18-.69,19.51-58,21.07,60.6-11.26-20.91-20.09-.18L442.67,270v56.53L474.2,270l-27.48,28,8.61-.15,25.51,33.39,39-59.34,34.46.55L519.86,276l-4.37,49.69L520.41,296l28.19.12-27.49,3.39-1.05,24.15,33.17-.82L64.85,382.48v57.36l40-53.93h43.08l-24.6,2.57L122,442.41,257.2,389l-16.41-4.55s-18.39,1.42-7.83,20.83l20,9.41s10,17.41-10.84,20.26S221,425.86,221,425.86l78.47-45.37v40.45s11.42,31.9,33.67,0l.57-42.73,45.82,7.7v52.86L384,386.2H397.6s23.3,13.41,1.14,26.82l-14.7.86,65.77-29.11H484l-35,3.14,1.14,47.65,1.71-25.24,28-3.74-25.64,7.17-.95,20.39,30.75.28,41.15-49.65L524,441l4.8-54.5L541,386.2s28.13,12.84,0,28.53H528.8l10.09,2.87,21.79,20.55"
                transform="translate(-55.23 -260.69)" />
            </mask>
          </defs>
          <!-- ベース画像 -->
          <image xlink:href="/images/wemakeitsuper.svg" width="100%" height="100%" mask="url(#clipMask)" />
        </svg>
      </div>
    </div>
    <!-- /svg -->
    <!-------- HEADER -------->
    <header id="header" class="header">
      <div class="logo__img clip-js2 top">
        <a href="http://riv-round.com/">
          <img class="logo" src="/images/riv_logo.png" alt="">
        </a>
      </div>
      <!-- .mobile-container -->
      <div class="mobile-container clip-js2 top">
        <div class="mobile-button">
          <button class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
      <!-- .pc-container -->
      <div class="pc-container clip-js2 top">
        <div class="pc-header">
          <ul class="pc-header__list">
            <li class="pc-header__item"><a href="#value">VALUE</a></li>
            <li class="pc-header__item"><a href="#creative">SERVICE</a></li>
            <li class="pc-header__item"><a href="#price">PRICE</a></li>
            <li class="pc-header__item"><a href="#footer">CONTACT</a></li>
            <li class="pc-header__item"><a href="/conpany/company.html">COMPANY</a></li>
          </ul>
        </div>
      </div>
      <!-- /.pc-container -->
      <!-- /.mobile-container -->

    </header>
    <!-------- /#HEADER -------->
    <!-------- MAIN-CONTENTS -------->
    <div id="main-contents">
      <!-- top-view -->
      <section id="top-view" class="top-view">
        <div class="top-view__wrap">
          <div class="top-view__img clip-js1 circle">
            <img src="images/topview@2x.jpg" alt="">
          </div>
          <div class="top-view__txtarea">
            <p class="top-view__txt clip-js2 skew">
              最先端デザインの<br class="view-pc">webサイトを<br class="view-pc">サブスクで。
            </p>
          </div>
          <div class="top-view-cv__txtarea clip-js2 left">
            <p class="top-view-cv__txt ">
              webサイトの概念を変える<br class="view-pc">洗練されたデザインを<br class="view-pc">ローコストで。
            </p>
          </div>
          <div class="top-view-cv__img clip-js2 left">
            <img src="/images/work.jpg" alt="">
          </div>
        </div>
      </section>
      <!-- /#top-view -->
      <!-- value -->
      <section id="value" class="value">
        <div class="value__inner u-inner">
          <h2 class="value__title clip-text left">
            <p>RivRound</p>
            <p>Value Proposition</p>
            <span>RivRound(リブラウンド)が提供する価値</span>
          </h2>
          <div class="value__img cover-slide ">
            <img class="img-zoom" src="/images/value.jpg" alt="">
          </div>
        </div>
      </section>
      <!-- /#value -->
      <!-- #creative -->
      <section id="creative" class="creative">
        <div class="creative__inner u-inner">
          <h2 class="creative__title clip-text left">
            <p>Creative WebSite</p>
            <span>ホームページ制作&運用</span>
          </h2>
          <div class="creative__img clip-text circle">
            <img class="parallax" src="/images/website.jpg" alt="">
          </div>
          <div class="creative__txtarea appear up">
            <p class="creative__txt item">
              最先端デザインのWebサイトを、<br class="view-pc">
              制作費無料。<br class="view-pc">
              料金は月額6,800円〜からの、<br class="view-pc">
              サブスクリプション。<br class="view-pc">
              契約期間の制限もなく、<br class="view-pc">
              途中解約の違約金もありません。
            </p>
          </div>
        </div>
      </section>
      <!-- /#creative -->
      <!-- #concept -->
      <section id="concept" class="concept">
        <div class="concept__inner u-inner">
          <h2 class="concept__title clip-text left">
            <p>CONCEPT</p>
          </h2>
          <div class="concept__img clip-text circle ">
            <img class="parallax" src="/images/developer.jpg" alt="">
          </div>
          <div class="concept__txtarea appear up">
            <p class="concept__txt item">
              ホームページは作る事が目的ではありません。<br class="view-pc">
              ホームページに訪問したお客様が貴社のファン<br class="view-pc">になる体験をしなければ意味はないでしょう。<br class="view-pc">
              RivRoundがなぜ洗練されたデザインにこだわり続けるのか。<br class="view-pc">
              それはWebサイトを通して貴社の価値を上げ、<br class="view-pc">
              Webブランディングをしていく。<br class="view-pc">
              それがRivRoundの使命です。</p>
          </div>
        </div>
      </section>
      <!-- /#concept -->
      <!-- #price -->
      <section id="price" class="price">
        <div class="price__inner u-inner">
          <h2 class="price__title clip-text left">
            <p>PRICE</p>
            <span>"RivRoundが低価格の理由"</span>
          </h2>
          <div class="price__txtarea appear up">
            <p class="price__txt item">
              なぜ最先端のアニメーションを駆使した<br class="view-pc">
              Webサイトが低価格のサブスクで提供できるのか？<br class="view-pc">
              それはアクセス数、デザイン共に最高グレードの<br class="view-pc">
              webサイトをテンプレート化しており、<br class="view-pc">
              ユーザー様にテンプレートの中からデザインを<br class="view-pc">
              決めて頂きます。<br class="view-pc">
              当然ながらテンプレートは時代の変化ともに日々アップデートをしております。
              <br class="view-pc">
              ですのでユーザー様は1年に1回デザインの<br class="view-pc">
              フルリニューアルが可能です。<br class="view-pc">
              常にトレンドの最先端のwebサイトを保有できます。
            </p>
          </div>
          <div class="price-menu clip-text skew">
            <div class="price-menu__st">
              <h4 class="menu__tit">STANDARD</h4>
              <p>¥6,800/月</p>
              <p>サイトページ数:1</p>
              <p>SSL（通信暗号化）</p>
              <p>Googleマップ連携</p>
              <p>月5回の更新代行</p>
              <p>SEO対策</p>
              <p>サーバー、ドメイン費込</p>
            </div>
            <div class="price-menu__pr">
              <h4 class="menu__tit">PREMIUM</h4>
              <p>¥9,800/月</p>
              <p>サイトページ数:2〜7</p>
              <p>SSL（通信暗号化）</p>
              <p>Googleマップ連携</p>
              <p>月5回の更新代行</p>
              <p>SEO対策</p>
              <p>サーバー、ドメイン費込</p>
            </div>
          </div>
        </div>
      </section>
      <!-- /#price -->
      <!-- #process -->
      <section id="process" class="process">
        <div class="process__inner">
          <div class="process__wrap">
            <div class="process__cover">
              <img class="parallax" src="/images/city@mobile.jpg" alt="">
            </div>
            <div class="process__block appear-l skew">
              <h3 class="process__tit clip-text left">
                <p>お申し込みから最短2週間で納品</p>
              </h3>
              <span class="dot01 item"></span>
              <span class="dot02 item"></span>
              <span class="dot03 item"></span>
              <span class="dot04 item"></span>
              <div class="process__list appear-l skew">
                <div class="process__item is-hearing item">
                  <p class="item-tit">ヒアリング</p>
                  <p>貴方個人・会社情報や事業についてヒアリングさせて頂き、
                    相談しながらデザインの
                    テンプレート集を提示させて
                    頂きます。</p>
                </div>
                <div class="process__item is-agreement item">
                  <p class="item-tit">お申し込み</p>
                  <p> 貴社のニーズやコンセプトに<br class="view-pc">
                    合ったデザインをお選び頂き<br class="view-pc">
                    お申し込み下さい。</p>
                </div>
                <div class="process__item is-veriflcation item">
                  <p class="item-tit">ご確認</p>
                  <p>
                    お申し込みから１週間以内に<br class="view-pc">サイトサンプルを確認頂きます。イメージと相違がある場合は修正したします。
                  </p>

                </div>
                <div class="process__item is-release item">
                  <p class="item-tit">サイト公開</p>
                  <p>サンプル確認から１週間以内に<br class="view-pc">納品(サイト公開)させて頂きます。その後常にサポート運用をせて頂きます。</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /#process -->
      <section>
        <div class="c-btns">
          <div class="c-btn01  clip-text transform">
            <a href="https://lin.ee/hdUQvi3"><span>LINEでお問い合わせ</span></a>
          </div>
          <div class="c-btn02  clip-text transform">
            <a href="tel:092-686-7954">
              <span>お電話でお問い合わせ</span>
            </a>
          </div>
        </div>
      </section>
    </div>
    <!-------- /#MAIN-CONTENTS -------->
    <!-------- FOOTER -------->
    <footer id="footer" class="footer appear up">
      <div class="footer__inner item">
        <nav class="footer__nav">
          <ul>
            <li><a href="http://riv-round.com/company/company">COMPANY</a></li>
            <li><a data-scrolls href="#value">VALUE</a></li>
            <li><a href="#concept">CONCEPT</a></li>
            <li><a href="#price">PRICE</a></li>
          </ul>
        </nav>
        <!-- <div class="back-btn">
        <a class="back-btn__link" href="#header">
          <p>TOP</p>
        </a>
      </div> -->
        <div class="footer__logo">
          <img src="/images/riv_logo_02.png" alt="">
        </div>
        <div class="footer__copy">
          &copy;2021 RivRound.inc
        </div>
      </div>
    </footer>
    <!-------- /#FOOTER -------->
    <!------ .mobile-menu ------>
    <div class="mobile-menu">
      <nav class="mobile-menu__nav">
        <ul class="mobile-menu__ul">
          <li class="mobile-menu__li link01">
            <a href="http://riv-round.com/company/company">COMPANY</a>
          </li>
          <li class="mobile-menu__li">
            <a href="#value">VALUE</a>
          </li>
          <li class="mobile-menu__li">
            <a href="#creative">SERVICE</a>
          </li>
          <li class="mobile-menu__li">
            <a href="#price">PRICE</a>
          </li>
          <li class="mobile-menu__li">
            <a href="#footer">CONTACT</a>
          </li>
        </ul>
        <address>
          <em>TEL</em>
          <a href="tel:092-686-7954" title="電話をかける"><span>092-686-7954</span></a>
        </address>
      </nav>
    </div>
    <!------ /.mobile-menu ----->
  </div>
  <script src="/scripts/vendor/pace.js"></script>
  <script src="/scripts/vendor/vivus.min.js"></script>
  <script src="/scripts/libs/svg-animation.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
  <script src="/scripts/vendor/smooth-scroll.min.js"></script>
  <script src="/scripts/libs/mobile-menu.js"></script>
  <script src="/scripts/libs/scroll.js"></script>
  <script src="/scripts/libs/text-animation2.js"></script>
  <script src="/scripts/libs/parallax.js"></script>
  <script src="/scripts/main.js"></script>
</body>

</html>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>